<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
<style>
	/* 사이드바 래퍼 스타일 */
  #page-wrapper {
    padding-left: 200px;
  }
  
  #sidebar-wrapper {
    width: 250px;
    height: 100%;
    margin-left: -200px;
    background: #ffbebe;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  #page-content-wrapper {
    width: 100%;
    padding: 20px;
  }
  /* 사이드바 스타일 */
  
  .sidebar-nav {
    /* width: 250px; */
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .sidebar-nav li {
    text-indent: 1.5em;
    line-height: 2.8em;
  }
  
  .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999;
  }
  
  .sidebar-nav li a:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .sidebar-nav > .sidebar-brand {
    font-size: 1.3em;
    line-height: 3em;
    
  }
  .section{
  	display:flex;
  } 
</style>
</th:block>

</head>
<body>
	<div layout:fragment="sidebar">
	   <div id="page-wrapper">
	  <!-- 사이드바 -->
		  <div id="sidebar-wrapper">
		    <ul class="sidebar-nav">
		      <li><img src="/images/camp01.jpg"/><a href="#">메뉴 1</a></li>
		      <li><img src="/images/camp02.jpg"/><a href="#">메뉴 2</a></li>
		      <li><img src=""/><a href="#">메뉴 3</a></li>
		      <li><img src=""/><a href="#">메뉴 4</a></li>
		      <li><img src=""/><a href="#">메뉴 5</a></li>
		    </ul>
		  </div>
		</div>
   </div>
	</div>
	 <div layout:fragment="content">
	   <div class="carousel content-items">
	   		<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
			  <div class="carousel-inner">
			  
			    <div class="carousel-item active">
			      <img src="https://p4.wallpaperbetter.com/wallpaper/732/641/312/nature-sunset-landscape-camping-wallpaper-preview.jpg" class="d-block w-100" alt="...">
			    </div>
			    
			    <div class="carousel-item">
			      <img src="https://p4.wallpaperbetter.com/wallpaper/616/958/383/stars-trees-camping-camp-fire-camp-night-hd-wallpaper-preview.jpg" class="d-block w-100" alt="...">
			    </div>
			  </div>
			  
			  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Next</span>
			  </button>
			</div>
	   </div>
	   <div class="mid">
			<div class="site-info content-items">
				<p>사이트 정보</p>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>					
				</ul>
			</div>
			<div class="v-line"></div>
			<div class="exhibition">
				<p>기획전</p>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>					
				</ul>
			</div>
		</div>
		<div class="admin-sgt content-items">
		<p>추천 사이트</p>
			<div class="card-section">
				<div class="card" style="width: 18rem;">
				  <img src="https://p4.wallpaperbetter.com/wallpaper/445/193/170/5bd028967a541-wallpaper-preview.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				  </div>
				</div>
				<div class="card" style="width: 18rem;">
				  <img src="https://p4.wallpaperbetter.com/wallpaper/445/193/170/5bd028967a541-wallpaper-preview.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				  </div>
				</div>
				<div class="card" style="width: 18rem;">
				  <img src="https://p4.wallpaperbetter.com/wallpaper/445/193/170/5bd028967a541-wallpaper-preview.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				  </div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>